<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BB86FC</color>
    <color name="Secondary">#FF6200EE</color>
    <color name="TermsConditions">#3700B3</color>
    <color name="green">#4caf50</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#121212</color>
    <color name="blue">#311b92</color>
    <color name="white">#FFFFFFFF</color>
    <color name="onPrimary">#121212</color>
    <color name="red">#c62828</color>
</resources>